---
- src: https://github.com/as0bu/Ansible-RHEL7-CIS-Benchmarks
  version: master
  name: rhel7_cis_benchmarks
- src: bobbyrenwick.pip
  version: v2.1.1
- src: geerlingguy.jenkins
  version: 3.1.2
- src: dochang.docker
  version: 1.1.0
