---
- src: https://github.com/as0bu/Ansible-RHEL7-CIS-Benchmarks
  version: master
  name: rhel7_cis_benchmarks
- src: https://github.com/bobbyrenwick/ansible-pip
  version: v2.1.1
  name: pip
- src: https://github.com/geerlingguy/ansible-role-jenkins
  version: 3.1.2
  name: jenkins
- src: https://github.com/geerlingguy/ansible-role-java
  version: 1.7.4
  name: java
- src: https://github.com/dochang/ansible-role-docker
  version: 1.1.0
  name: docker
